apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: stack
    meta.helm.sh/release-namespace: metrics
  creationTimestamp: "2024-05-10T08:44:30Z"
  labels:
    app.kubernetes.io/instance: stack
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 10.4.1
    helm.sh/chart: grafana-7.3.10
  name: stack-grafana
  namespace: metrics
  resourceVersion: "38930"
  uid: fbe0451f-3fa4-4cd4-9df5-34cd0d8cc7d3
spec:
  clusterIP: 10.152.183.53
  clusterIPs:
  - 10.152.183.53
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http-web
    port: 80
    protocol: TCP
    targetPort: 3000
    nodePort: 32000
  selector:
    app.kubernetes.io/instance: stack
    app.kubernetes.io/name: grafana
  sessionAffinity: None
  type: NodePort # Change is here
status:
  loadBalancer: {}
